MAIL_HOST = smtp.gmail.com  
MAIL_USER = manishsinghmail003@gmail.com
MAIL_PASS = hwtp vunc rnec aqum

JWT_SECRET ="manishsingh"
FOLDER_NAME= "KnowledgeKnotProject"

RAZORPAY_KEY =  rzp_test_6ZFBzEY6fZ2Tun
RAZORPAY_SECRET =  IYlRMf9mEFCbJCvapZlZFAqt


CLOUD_NAME = dbqvdmxle
API_KEY = 669613633177986
API_SECRET = 5023RGcUv7n-Ufvsd5qzMFWOlys


MONGODB_URL = "mongodb+srv://manishsinghmail03:TorVtXERYjpL8SLi@cluster0.fr5a9ta.mongodb.net/KnowledgeKnot"
PORT = 4000